{
  "name": "nodenamo",
  "version": "0.0.1",
  "description": "Node DynamoDb Helper",
  "main": "index.js",
  "scripts": {
    "test": "cd spec && mocha --require ts-node/register *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappies/nodenamo.git"
  },
  "author": "Nithiwat Kampanya",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mappies/nodenamo/issues"
  },
  "homepage": "https://github.com/mappies/nodenamo#readme",
  "dependencies": {
    "aggregate-error": "^3.0.0",
    "aws-sdk": "^2.507.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.5.3"
  }
}
