{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": false,       
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "lib": [ "es2015", "dom"]
    },
    "include": [
        "src/**/*"
    ]    
}